/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

String flinkVersion = '1.16.0'
String flinkMajorVersion = '1.16'
String scalaVersion = System.getProperty("scalaVersion") != null ? System.getProperty("scalaVersion") : System.getProperty("defaultScalaVersion")

project(":iceberg-flink-example") {
    apply plugin: 'com.github.johnrengelman.shadow'

    tasks.jar.dependsOn tasks.shadowJar

    dependencies {
        implementation project(":iceberg-flink:iceberg-flink-runtime-${flinkMajorVersion}")
        implementation "org.apache.flink:flink-table-api-java:${flinkVersion}"
        implementation "org.apache.flink:flink-table-api-java-bridge:${flinkVersion}"
        implementation 'org.apache.flink:flink-runtime:1.16.0'
        implementation 'org.apache.flink:flink-table-runtime:1.16.0'
//        implementation 'org.apache.flink:flink-table-planner-loader:1.16.0'
        implementation "org.apache.flink:flink-sql-connector-hive-2.3.9_2.12:1.16.0"
        implementation 'org.apache.flink:flink-json:1.16.0'
        implementation "org.apache.flink:flink-connector-kafka:${flinkVersion}"
        implementation "org.apache.flink:flink-connector-base:${flinkVersion}"
        implementation "org.apache.flink:flink-connector-files:${flinkVersion}"
        implementation "org.apache.flink:flink-clients:1.16.0"
        implementation "org.apache.hadoop:hadoop-client"
        implementation 'org.apache.flink:flink-runtime-web:1.16.0'
        implementation 'org.apache.flink:flink-sql-gateway-api:1.16.0'
        implementation 'org.apache.flink:flink-table-planner_2.12:1.16.0'
        implementation 'org.apache.flink:flink-csv:1.16.0'
    }

    shadowJar {
        configurations = [project.configurations.runtimeClasspath]

        zip64 true

        // include the LICENSE and NOTICE files for the shaded Jar
        from(projectDir) {
            include 'LICENSE'
            include 'NOTICE'
        }

        // Relocate dependencies to avoid conflicts
        relocate 'org.apache.avro', 'org.apache.iceberg.shaded.org.apache.avro'
        relocate 'org.apache.parquet', 'org.apache.iceberg.shaded.org.apache.parquet'
        relocate 'com.google', 'org.apache.iceberg.shaded.com.google'
        relocate 'com.fasterxml', 'org.apache.iceberg.shaded.com.fasterxml'
        relocate 'com.github.benmanes', 'org.apache.iceberg.shaded.com.github.benmanes'
        relocate 'org.checkerframework', 'org.apache.iceberg.shaded.org.checkerframework'
        relocate 'shaded.parquet', 'org.apache.iceberg.shaded.org.apache.parquet.shaded'
        relocate 'org.apache.orc', 'org.apache.iceberg.shaded.org.apache.orc'
        relocate 'io.airlift', 'org.apache.iceberg.shaded.io.airlift'
        relocate 'org.threeten.extra', 'org.apache.iceberg.shaded.org.threeten.extra'
        relocate 'org.apache.httpcomponents.client5', 'org.apache.iceberg.shaded.org.apache.httpcomponents.client5'

        classifier null
    }

    jar {
        enabled = false
    }
}
